Feature : workclass. Category : State-gov. Precision : 0.9454022988505747. Recall : 0.9320113314447592. FBeta : 0.9386590584878745
Feature : workclass. Category : Self-emp-not-inc. Precision : 0.9554896142433235. Recall : 0.8895027624309392. FBeta : 0.921316165951359
Feature : workclass. Category : Private. Precision : 0.9546777546777547. Recall : 0.92524682651622. FBeta : 0.9397319144582011
Feature : workclass. Category : Federal-gov. Precision : 0.954177897574124. Recall : 0.954177897574124. FBeta : 0.954177897574124
Feature : workclass. Category : Local-gov. Precision : 0.9635157545605307. Recall : 0.9416531604538088. FBeta : 0.9524590163934425
Feature : workclass. Category : ?. Precision : 0.953757225433526. Recall : 0.8638743455497382. FBeta : 0.9065934065934066
Feature : workclass. Category : Self-emp-inc. Precision : 0.9545454545454546. Recall : 0.9453376205787781. FBeta : 0.9499192245557352
Feature : workclass. Category : Without-pay. Precision : 1.0. Recall : 1.0. FBeta : 1.0
Feature : workclass. Category : Never-worked. Precision : 1.0. Recall : 1.0. FBeta : 1.0
Feature : education. Category : Bachelors. Precision : 0.9536152796725784. Recall : 0.9441692931112111. FBeta : 0.948868778280543
Feature : education. Category : HS-grad. Precision : 0.9495472186287193. Recall : 0.8764179104477612. FBeta : 0.9115181620614716
Feature : education. Category : 11th. Precision : 1.0. Recall : 0.8833333333333333. FBeta : 0.9380530973451328
Feature : education. Category : Masters. Precision : 0.9596273291925466. Recall : 0.9666319082377477. FBeta : 0.9631168831168831
Feature : education. Category : 9th. Precision : 1.0. Recall : 0.9259259259259259. FBeta : 0.9615384615384615
Feature : education. Category : Some-college. Precision : 0.9507575757575758. Recall : 0.9048305695746215. FBeta : 0.9272257111193202
Feature : education. Category : Assoc-acdm. Precision : 0.9607843137254902. Recall : 0.9245283018867925. FBeta : 0.9423076923076923
Feature : education. Category : Assoc-voc. Precision : 0.9514285714285714. Recall : 0.9224376731301939. FBeta : 0.9367088607594937
Feature : education. Category : 7th-8th. Precision : 1.0. Recall : 0.875. FBeta : 0.9333333333333333
Feature : education. Category : Doctorate. Precision : 0.9707792207792207. Recall : 0.9771241830065359. FBeta : 0.9739413680781759
Feature : education. Category : Prof-school. Precision : 0.9605568445475638. Recall : 0.9787234042553191. FBeta : 0.9695550351288057
Feature : education. Category : 5th-6th. Precision : 1.0. Recall : 0.875. FBeta : 0.9333333333333333
Feature : education. Category : 10th. Precision : 0.9122807017543859. Recall : 0.8387096774193549. FBeta : 0.8739495798319329
Feature : education. Category : 1st-4th. Precision : 1.0. Recall : 1.0. FBeta : 1.0
Feature : education. Category : Preschool. Precision : 1.0. Recall : 1.0. FBeta : 1.0
Feature : education. Category : 12th. Precision : 1.0. Recall : 0.9090909090909091. FBeta : 0.9523809523809523
Feature : marital-status. Category : Never-married. Precision : 0.9772209567198178. Recall : 0.8737270875763747. FBeta : 0.9225806451612902
Feature : marital-status. Category : Married-civ-spouse. Precision : 0.9517010935601458. Recall : 0.9363419007770473. FBeta : 0.9439590238023501
Feature : marital-status. Category : Divorced. Precision : 0.9683698296836983. Recall : 0.8596112311015118. FBeta : 0.9107551487414188
Feature : marital-status. Category : Married-spouse-absent. Precision : 1.0. Recall : 0.8529411764705882. FBeta : 0.9206349206349206
Feature : marital-status. Category : Separated. Precision : 0.9814814814814815. Recall : 0.803030303030303. FBeta : 0.8833333333333332
Feature : marital-status. Category : Married-AF-spouse. Precision : 1.0. Recall : 0.9. FBeta : 0.9473684210526316
Feature : marital-status. Category : Widowed. Precision : 1.0. Recall : 0.8117647058823529. FBeta : 0.8961038961038961
Feature : occupation. Category : Adm-clerical. Precision : 0.9381443298969072. Recall : 0.8974358974358975. FBeta : 0.9173387096774193
Feature : occupation. Category : Exec-managerial. Precision : 0.9603705609881626. Recall : 0.948170731707317. FBeta : 0.9542316543083611
Feature : occupation. Category : Handlers-cleaners. Precision : 0.975. Recall : 0.9069767441860465. FBeta : 0.9397590361445783
Feature : occupation. Category : Prof-specialty. Precision : 0.9598044541010321. Recall : 0.9505110274341043. FBeta : 0.9551351351351351
Feature : occupation. Category : Other-service. Precision : 1.0. Recall : 0.8394160583941606. FBeta : 0.9126984126984127
Feature : occupation. Category : Sales. Precision : 0.9513457556935818. Recall : 0.9348931841302136. FBeta : 0.9430477167778349
Feature : occupation. Category : Craft-repair. Precision : 0.9477866061293984. Recall : 0.898815931108719. FBeta : 0.9226519337016574
Feature : occupation. Category : Transport-moving. Precision : 0.9433333333333334. Recall : 0.884375. FBeta : 0.9129032258064517
Feature : occupation. Category : Farming-fishing. Precision : 0.9583333333333334. Recall : 0.8. FBeta : 0.8720379146919433
Feature : occupation. Category : Machine-op-inspct. Precision : 0.9327731092436975. Recall : 0.888. FBeta : 0.9098360655737705
Feature : occupation. Category : Tech-support. Precision : 0.9528985507246377. Recall : 0.9293286219081273. FBeta : 0.9409660107334527
Feature : occupation. Category : ?. Precision : 0.953757225433526. Recall : 0.8638743455497382. FBeta : 0.9065934065934066
Feature : occupation. Category : Protective-serv. Precision : 0.9597989949748744. Recall : 0.9052132701421801. FBeta : 0.9317073170731707
Feature : occupation. Category : Armed-Forces. Precision : 1.0. Recall : 1.0. FBeta : 1.0
Feature : occupation. Category : Priv-house-serv. Precision : 1.0. Recall : 1.0. FBeta : 1.0
Feature : relationship. Category : Not-in-family. Precision : 0.9699738903394256. Recall : 0.8679906542056075. FBeta : 0.9161528976572134
Feature : relationship. Category : Husband. Precision : 0.9518010291595197. Recall : 0.9376478540047313. FBeta : 0.9446714334354783
Feature : relationship. Category : Wife. Precision : 0.9492455418381345. Recall : 0.9288590604026845. FBeta : 0.9389416553595658
Feature : relationship. Category : Own-child. Precision : 1.0. Recall : 0.7910447761194029. FBeta : 0.8833333333333333
Feature : relationship. Category : Unmarried. Precision : 0.9946236559139785. Recall : 0.8486238532110092. FBeta : 0.9158415841584158
Feature : relationship. Category : Other-relative. Precision : 1.0. Recall : 0.8378378378378378. FBeta : 0.911764705882353
Feature : race. Category : White. Precision : 0.954486157414118. Recall : 0.9252494028382745. FBeta : 0.939640410958904
Feature : race. Category : Black. Precision : 0.964769647696477. Recall : 0.9198966408268734. FBeta : 0.9417989417989419
Feature : race. Category : Asian-Pac-Islander. Precision : 0.9589552238805971. Recall : 0.9311594202898551. FBeta : 0.9448529411764707
Feature : race. Category : Amer-Indian-Eskimo. Precision : 0.9142857142857143. Recall : 0.8888888888888888. FBeta : 0.9014084507042254
Feature : race. Category : Other. Precision : 0.9583333333333334. Recall : 0.92. FBeta : 0.9387755102040817
Feature : sex. Category : Male. Precision : 0.9542513863216266. Recall : 0.9299009306514561. FBeta : 0.9419188079671583
Feature : sex. Category : Female. Precision : 0.9592021758839528. Recall : 0.897370653095844. FBeta : 0.9272567922874672
Feature : native-country. Category : United-States. Precision : 0.9543556515478762. Recall : 0.9242783433272905. FBeta : 0.9390762255596486
Feature : native-country. Category : Cuba. Precision : 0.96. Recall : 0.96. FBeta : 0.96
Feature : native-country. Category : Jamaica. Precision : 1.0. Recall : 1.0. FBeta : 1.0
Feature : native-country. Category : India. Precision : 0.926829268292683. Recall : 0.95. FBeta : 0.9382716049382716
Feature : native-country. Category : ?. Precision : 0.9571428571428572. Recall : 0.9178082191780822. FBeta : 0.9370629370629371
Feature : native-country. Category : Mexico. Precision : 1.0. Recall : 0.9393939393939394. FBeta : 0.96875
Feature : native-country. Category : South. Precision : 1.0. Recall : 0.9375. FBeta : 0.967741935483871
Feature : native-country. Category : Puerto-Rico. Precision : 0.9166666666666666. Recall : 0.9166666666666666. FBeta : 0.9166666666666666
Feature : native-country. Category : Honduras. Precision : 1.0. Recall : 1.0. FBeta : 1.0
Feature : native-country. Category : England. Precision : 0.9666666666666667. Recall : 0.9666666666666667. FBeta : 0.9666666666666667
Feature : native-country. Category : Canada. Precision : 0.972972972972973. Recall : 0.9230769230769231. FBeta : 0.9473684210526315
Feature : native-country. Category : Germany. Precision : 0.9523809523809523. Recall : 0.9090909090909091. FBeta : 0.9302325581395349
Feature : native-country. Category : Iran. Precision : 0.875. Recall : 0.7777777777777778. FBeta : 0.823529411764706
Feature : native-country. Category : Philippines. Precision : 1.0. Recall : 0.9344262295081968. FBeta : 0.9661016949152543
Feature : native-country. Category : Italy. Precision : 0.96. Recall : 0.96. FBeta : 0.96
Feature : native-country. Category : Poland. Precision : 0.9230769230769231. Recall : 1.0. FBeta : 0.9600000000000001
Feature : native-country. Category : Columbia. Precision : 1.0. Recall : 1.0. FBeta : 1.0
Feature : native-country. Category : Cambodia. Precision : 1.0. Recall : 0.8571428571428571. FBeta : 0.923076923076923
Feature : native-country. Category : Thailand. Precision : 1.0. Recall : 1.0. FBeta : 1.0
Feature : native-country. Category : Ecuador. Precision : 1.0. Recall : 0.75. FBeta : 0.8571428571428571
Feature : native-country. Category : Laos. Precision : 1.0. Recall : 0.5. FBeta : 0.6666666666666666
Feature : native-country. Category : Taiwan. Precision : 0.95. Recall : 0.95. FBeta : 0.9500000000000001
Feature : native-country. Category : Haiti. Precision : 1.0. Recall : 1.0. FBeta : 1.0
Feature : native-country. Category : Portugal. Precision : 1.0. Recall : 1.0. FBeta : 1.0
Feature : native-country. Category : Dominican-Republic. Precision : 1.0. Recall : 1.0. FBeta : 1.0
Feature : native-country. Category : El-Salvador. Precision : 0.9. Recall : 1.0. FBeta : 0.9473684210526316
Feature : native-country. Category : France. Precision : 1.0. Recall : 1.0. FBeta : 1.0
Feature : native-country. Category : Guatemala. Precision : 1.0. Recall : 1.0. FBeta : 1.0
Feature : native-country. Category : China. Precision : 1.0. Recall : 1.0. FBeta : 1.0
Feature : native-country. Category : Japan. Precision : 0.9583333333333334. Recall : 0.9583333333333334. FBeta : 0.9583333333333334
Feature : native-country. Category : Yugoslavia. Precision : 1.0. Recall : 1.0. FBeta : 1.0
Feature : native-country. Category : Peru. Precision : 0.5. Recall : 0.5. FBeta : 0.5
Feature : native-country. Category : Outlying-US(Guam-USVI-etc). Precision : 1.0. Recall : 1.0. FBeta : 1.0
Feature : native-country. Category : Scotland. Precision : 1.0. Recall : 1.0. FBeta : 1.0
Feature : native-country. Category : Trinadad&Tobago. Precision : 1.0. Recall : 1.0. FBeta : 1.0
Feature : native-country. Category : Greece. Precision : 0.8571428571428571. Recall : 0.75. FBeta : 0.7999999999999999
Feature : native-country. Category : Nicaragua. Precision : 1.0. Recall : 1.0. FBeta : 1.0
Feature : native-country. Category : Vietnam. Precision : 1.0. Recall : 1.0. FBeta : 1.0
Feature : native-country. Category : Hong. Precision : 0.8571428571428571. Recall : 1.0. FBeta : 0.923076923076923
Feature : native-country. Category : Ireland. Precision : 1.0. Recall : 1.0. FBeta : 1.0
Feature : native-country. Category : Hungary. Precision : 1.0. Recall : 0.6666666666666666. FBeta : 0.8
Feature : native-country. Category : Holand-Netherlands. Precision : 1.0. Recall : 1.0. FBeta : 1.0
